.remote-select-field {
  display: flex;

  .ant-select-selection {
    border-radius: 3px 0 0 3px;
  }

  .react-geo-simplebutton {
    border-radius: 0 3px 3px 0;
    padding: 3px;

    .fa {
      margin-right: 0;
    }
  }
}
