.measurements-page {
  flex: 1;
  display: flex;
  flex-direction: column;

  .ant-form {
    display: grid;
    grid-template-columns: 25% 25% 50%;

    .ant-form-item {
      padding-right: 20px;
      margin-bottom: 5px;

      .ant-form-item-label {
        flex: inherit;
      }
      .ant-form-item-control-wrapper {
        flex: 1;

        .ant-select {
          width: 100%;
        }
      }
    }

  }
}
