.container-fluid {
  .ant-breadcrumb {
    margin-left: 20px;
  }

  .data-analysis-page {
    padding: 0 20px;
  }

  .chart-data-page,
  .analysis-grid {
    padding: 0 20px 20px 20px;
  }

  .analysis-grid {
    flex: 1;
  }
}
